---
layout: page
title: Blog
permalink: /blog/
---
<!-- Slider Start -->
<section id="global-header">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h1>CODING CLUB UPDATES</h1>
          <b><p><big>Read about our experience with Coding Club and check out our tutorials. Each tutorial post includes instructions and a link to the Github repository from where you can download all files necessary to participate in our workshops remotely.</big></p></b>
        </div>
      </div>
    </div>
  </div>
</section>
{% for post in site.posts %}
<div class="post-area">
  <a href="{{ post.url | prepend: site.baseurl }}" class="bold">{{ post.title }}</a>
  <p class="post-date">{{ post.date | date_to_long_string }}</p>
  <p>
    {{ post.content | strip_html | truncatewords: 50 }}
  </p>
</div>
{% endfor %}
